{
  "name": "streamx-console-webapp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service --mode=development build",
    "build:prod": "vue-cli-service --mode=production build",
    "build:detached": "vue-cli-service --mode=detached build",
    "lint": "vue-cli-service lint",
    "lint:nofix": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit",
    "postinstall": "opencollective-postinstall"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "dedent": "^0.7.0",
    "enquire.js": "^2.1.6",
    "jquery": "^3.5.1",
    "js-base64": "^3.4.5",
    "js-cookie": "^2.2.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "mavon-editor": "^2.9.1",
    "md5": "^2.2.1",
    "mockjs2": "^1.0.5",
    "moment": "^2.24.0",
    "monaco-editor": "^0.23.0",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "net": "^1.0.2",
    "nprogress": "^0.2.0",
    "qs": "^6.9.6",
    "sockjs-client": "^1.5.2",
    "sql-formatter": "^4.0.2",
    "stompjs": "^2.3.3",
    "viser-vue": "^2.3.3",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "0.4.4",
    "vue-ls": "^3.2.0",
    "vue-router": "^3.0.1",
    "vue-stomp": "0.0.5",
    "vue-svg-component-runtime": "^1.0.1",
    "vue-sweetalert2": "^4.2.0",
    "vuex": "^3.6.0",
    "webstomp-client": "^1.2.6",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.1.0",
    "@vue/cli-plugin-babel": "^4.0.4",
    "@vue/cli-plugin-eslint": "^4.0.4",
    "@vue/cli-plugin-router": "^4.0.4",
    "@vue/cli-plugin-unit-jest": "^4.0.4",
    "@vue/cli-plugin-vuex": "^4.0.4",
    "@vue/cli-service": "^4.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "apexcharts": "^3.22.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^7.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "less-loader": "^6.1.1",
    "style-resources-loader": "^1.3.2",
    "vue-apexcharts": "^1.6.0",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-particles": "^1.0.9",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.5.22",
    "webpack-theme-color-replacer": "1.3.18"
  },
  "__npminstall_done": false
}
