server:
  port: 10000
  undertow:
    buffer-size: 1024
    direct-buffers: true
    threads:
      io: 4
      worker: 20

logging:
  level:
    root: info

spring:
  application.name: streamx
  devtools:
    restart:
      enabled: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB
  datasource:
    dynamic:
      # 是否开启 SQL日志输出，生产环境建议关闭，有性能损耗
      p6spy: false
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: HikariCP-DS-POOL
      # 配置默认数据源
      primary: primary
      datasource:
        # 数据源-1，名称为 primary
        primary:
          username: root
          password: 123456
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://localhost:3306/streamx?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
  aop.proxy-target-class: true
  messages.encoding: utf-8
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  flyway:
    enabled: true
  main:
    banner-mode: off

management:
  endpoints:
    web:
      exposure:
        include: [ 'httptrace', 'metrics' ]

#mybatis plus 设置
mybatis-plus:
  type-aliases-package: com.streamxhub.streamx.console.*.entity
  mapper-locations: classpath:mapper/*/*.xml
  configuration:
    jdbc-type-for-null: null
  global-config:
    # 关闭 mybatis-plus的 banner
    banner: false

streamx:
  # 本地的工作空间,用于存放项目源码,构建的目录等.
  workspace:
    local: ~/streamx_workspace
    remote: hdfs://streamx

  # remote docker register namepsace for streamx
  docker:
    register:
      image-namespace: streamx

  # flink-k8s tracking configuration
  flink-k8s:
    tracking:
      silent-state-keep-sec: 10
      polling-task-timeout-sec:
        job-status: 120
        cluster-metric: 120
      polling-interval-sec:
        job-status: 2
        cluster-metric: 3

  shiro:
    # token有效期，单位秒
    jwtTimeOut: 86400
    # 后端免认证接口 url
    anonUrl: >
      /passport/**,
      /systemName,
      /user/check/**,
      /websocket/**,
      /metrics/**,
      /index.html,
      /assets/**,
      /css/**,
      /fonts/**,
      /img/**,
      /js/**,
      /loading/**,
      /*.js,
      /*.png,
      /*.jpg,
      /*.less,
      /

