#app {
  height: 100%;
  .ant-tag {
    border-radius: 0;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    padding: 0 4px;
    margin-right: 0px;
    cursor: default;
    border: unset;
  }
  .ant-table-thead > tr > th {
    padding: 10px 6px !important;
    font-size: 14px;
  }

  .ant-table-thead > tr > td,.ant-table-tbody > tr > td {
    padding: 10px 6px !important;
  }

  .ant-input {
    border-radius: 1px !important;
  }

  .ant-table-tbody > tr > td {
    font-size: 13px;
  }

  .ant-table-tbody > tr > td > .anticon {
    padding: 5px
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .anticon-filter:hover,
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .ant-table-filter-icon:hover {
    background: @background-color-base;
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .anticon-filter.ant-table-filter-open,
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .ant-table-filter-icon.ant-table-filter-open {
    background: @background-color-base;
  }

  .ant-table-tbody> tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-thead> tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-thead> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: @background-color-base;
  }

  .ant-layout-header {
    background-color: @component-background
  }

}

// monaco-aria-container有bug. 和这个类似(https://github.com/openshift/console/pull/2333)
.monaco-aria-container {
  top: -999em !important;
  left: -999em !important;
}
